{
  "name": "aadhar",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "axios": "^1.2.2",
    "expo": "~47.0.9",
    "expo-camera": "~13.1.0",
    "expo-image-picker": "~14.0.2",
    "expo-secure-store": "~12.0.0",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-bouncy-checkbox": "^3.0.6",
    "react-native-camera": "^4.2.1",
    "react-native-camera-kit": "^13.0.0",
    "react-native-device-info": "^10.3.0",
    "react-native-image-picker": "^4.10.3",
    "react-native-permissions": "^3.6.1",
    "react-native-web": "~0.18.9",
    "expo-file-system": "~15.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
